# spring-boot-test

./: README.md  pom.xml
src/main/java/com/hendisantika/springboottest/: SpringBootTestApplication.java
src/main/java/com/hendisantika/springboottest/dto/: BlogDTO.java
src/main/java/com/hendisantika/springboottest/kotlin/: BlogDTOKotlin.kt
src/test/java/com/hendisantika/springboottest/: BlogsTest.java  SpringBootTestApplicationTests.java
src/test/java/com/hendisantika/springboottest/dto/: BlogListDTO.java
src/test/java/com/hendisantika/springboottest/kotlin/: BlogsKotlinTest.kt
